gradle test -Dkarate.options="--tags @DDT"

mvn test -Dkarate.options="--tags @positive,@negative"



gradle test -Dkarate.options="--tags @positive,@negative"



gradle test "-Dkarate.options=classpath:featurefiles/karate02Json.feature"

parallel execution on scenario level not on feature level

dev


java StandAlone command:
java -jar karate-0.9.6.jar featurefiles\karate07JsonRestService.feature

java -jar karate-0.9.6.jar -t "soap" karate04SoapApi.feature

java -jar karate-0.9.6.jar -t "sample" karate08.feature

//all command line options
java -jar karate-0.9.6.jar -h

https://github.com/intuit/karate

t_g_chikkanna@yahoo.com